;
;   Portal configuration
;

[global]
; The name of the portal
name = Fluid portal framework

[production]
timezone                    = Europe/Rome
host                        = http://127.0.0.1
url                         = /fluid
yui							= /fluid/libs/yui/build/
routes.default              = /default/home ; the default route the Router() dispatch this page when no page are specified
database.params.host        = 127.0.0.1
database.params.port        = 27017
database.params.username    = 
database.params.password    = 
database.params.dbname      = fluid
authentication.type			= table	; table, ldap, openid, file

[development : production]
database.params.host        = 127.0.0.1
database.params.port        = 27017
database.params.username    = 
database.params.password    = 
database.params.dbname      = fluid

[testing : production]

