-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.37


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO,ANSI_QUOTES' */;


--
-- Create schema fluid
--

CREATE DATABASE IF NOT EXISTS fluid;
USE fluid;

--
-- Definition of table "dataschemas"
--

DROP TABLE IF EXISTS "dataschemas";
CREATE TABLE "dataschemas" (
  "id" int(10) unsigned NOT NULL AUTO_INCREMENT,
  "name" varchar(255) CHARACTER SET latin1 NOT NULL,
  "data" text CHARACTER SET latin1,
  "updated_on" timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY ("id"),
  UNIQUE KEY "name" ("name")
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table "dataschemas"
--

/*!40000 ALTER TABLE "dataschemas" DISABLE KEYS */;
INSERT INTO "dataschemas" VALUES   (1,'TestSchema',NULL,'0000-00-00 00:00:00');
/*!40000 ALTER TABLE "dataschemas" ENABLE KEYS */;


--
-- Definition of table "datasources"
--

DROP TABLE IF EXISTS "datasources";
CREATE TABLE "datasources" (
  "id" int(10) unsigned NOT NULL AUTO_INCREMENT,
  "name" varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  "type_id" int(10) unsigned NOT NULL,
  "settings" text COLLATE utf8_unicode_ci NOT NULL,
  "read_only" tinyint(1) NOT NULL,
  PRIMARY KEY ("id"),
  KEY "type_id" ("type_id"),
  CONSTRAINT "datasources_ibfk_1" FOREIGN KEY ("type_id") REFERENCES "lkp_datasources_types" ("id")
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table "datasources"
--

/*!40000 ALTER TABLE "datasources" DISABLE KEYS */;
INSERT INTO "datasources" VALUES   (1,'false',2,'a:2:{s:4:\"rows\";s:218:\"[{\\\"type\\\":null,\\\"value\\\":null},{\\\"type\\\":null,\\\"value\\\":null},{\\\"type\\\":null,\\\"value\\\":null},{\\\"type\\\":null,\\\"value\\\":null},{\\\"type\\\":null,\\\"value\\\":null},{\\\"type\\\":null,\\\"value\\\":null},{\\\"type\\\":null,\\\"value\\\":null}]\";s:9:\"tableName\";s:5:\"users\";}',0);
/*!40000 ALTER TABLE "datasources" ENABLE KEYS */;


--
-- Definition of table "datatypes"
--

DROP TABLE IF EXISTS "datatypes";
CREATE TABLE "datatypes" (
  "id" int(10) unsigned NOT NULL AUTO_INCREMENT,
  "name" varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "name" ("name")
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table "datatypes"
--

/*!40000 ALTER TABLE "datatypes" DISABLE KEYS */;
INSERT INTO "datatypes" VALUES   (5,'binary');
INSERT INTO "datatypes" VALUES   (6,'date');
INSERT INTO "datatypes" VALUES   (4,'float');
INSERT INTO "datatypes" VALUES   (3,'integer');
INSERT INTO "datatypes" VALUES   (2,'string');
INSERT INTO "datatypes" VALUES   (1,'text');
/*!40000 ALTER TABLE "datatypes" ENABLE KEYS */;


--
-- Definition of table "lkp_datasources_types"
--

DROP TABLE IF EXISTS "lkp_datasources_types";
CREATE TABLE "lkp_datasources_types" (
  "id" int(10) unsigned NOT NULL AUTO_INCREMENT,
  "name" varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "name" ("name")
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table "lkp_datasources_types"
--

/*!40000 ALTER TABLE "lkp_datasources_types" DISABLE KEYS */;
INSERT INTO "lkp_datasources_types" VALUES   (1,'File');
INSERT INTO "lkp_datasources_types" VALUES   (5,'Json');
INSERT INTO "lkp_datasources_types" VALUES   (4,'MutableObject');
INSERT INTO "lkp_datasources_types" VALUES   (2,'Table');
INSERT INTO "lkp_datasources_types" VALUES   (3,'Xml');
/*!40000 ALTER TABLE "lkp_datasources_types" ENABLE KEYS */;


--
-- Definition of table "lkp_datatypes"
--

DROP TABLE IF EXISTS "lkp_datatypes";
CREATE TABLE "lkp_datatypes" (
  "id" int(10) unsigned NOT NULL AUTO_INCREMENT,
  "name" varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  "editor" varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "name" ("name")
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table "lkp_datatypes"
--

/*!40000 ALTER TABLE "lkp_datatypes" DISABLE KEYS */;
INSERT INTO "lkp_datatypes" VALUES   (1,'text','YAHOO.widget.DataTable.formatText');
INSERT INTO "lkp_datatypes" VALUES   (2,'string','YAHOO.widget.DataTable.formatTextarea');
INSERT INTO "lkp_datatypes" VALUES   (3,'integer','YAHOO.widget.DataTable.formatNumber');
INSERT INTO "lkp_datatypes" VALUES   (4,'float','YAHOO.widget.DataTable.formatNumber');
INSERT INTO "lkp_datatypes" VALUES   (5,'binary','YAHOO.widget.DataTable.formatTextarea');
INSERT INTO "lkp_datatypes" VALUES   (6,'date','YAHOO.widget.DataTable.formatDate');
INSERT INTO "lkp_datatypes" VALUES   (7,'boolean','YAHOO.widget.DataTable.formatCheckbox');
/*!40000 ALTER TABLE "lkp_datatypes" ENABLE KEYS */;


--
-- Definition of table "lkp_groups"
--

DROP TABLE IF EXISTS "lkp_groups";
CREATE TABLE "lkp_groups" (
  "id" int(10) unsigned NOT NULL AUTO_INCREMENT,
  "father_id" int(10) unsigned DEFAULT NULL,
  "name" varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  "description" text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "name" ("name"),
  KEY "father_id" ("father_id"),
  CONSTRAINT "lkp_groups_ibfk_1" FOREIGN KEY ("father_id") REFERENCES "lkp_groups" ("id")
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table "lkp_groups"
--

/*!40000 ALTER TABLE "lkp_groups" DISABLE KEYS */;
INSERT INTO "lkp_groups" VALUES   (1,2,'Root','');
INSERT INTO "lkp_groups" VALUES   (2,3,'Admin','');
INSERT INTO "lkp_groups" VALUES   (3,4,'Power user','');
INSERT INTO "lkp_groups" VALUES   (4,NULL,'Guest','');
/*!40000 ALTER TABLE "lkp_groups" ENABLE KEYS */;


--
-- Definition of table "models"
--

DROP TABLE IF EXISTS "models";
CREATE TABLE "models" (
  "id" int(10) unsigned NOT NULL AUTO_INCREMENT,
  "name" varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  "source" enum('file','database','webservice') CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT 'Where the data are stored',
  PRIMARY KEY ("id"),
  UNIQUE KEY "name" ("name")
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table "models"
--

/*!40000 ALTER TABLE "models" DISABLE KEYS */;
INSERT INTO "models" VALUES   (1,'group',0x6461746162617365);
INSERT INTO "models" VALUES   (2,'user',0x6461746162617365);
/*!40000 ALTER TABLE "models" ENABLE KEYS */;


--
-- Definition of table "objects"
--

DROP TABLE IF EXISTS "objects";
CREATE TABLE "objects" (
  "id" bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'guid of the object',
  "schema_id" int(10) unsigned NOT NULL COMMENT 'This help us define some data useful for this particular model',
  "updated_on" timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY ("id"),
  KEY "schema_id" ("schema_id"),
  CONSTRAINT "objects_ibfk_1" FOREIGN KEY ("schema_id") REFERENCES "dataschemas" ("id")
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table "objects"
--

/*!40000 ALTER TABLE "objects" DISABLE KEYS */;
/*!40000 ALTER TABLE "objects" ENABLE KEYS */;


--
-- Definition of table "objects_attributes"
--

DROP TABLE IF EXISTS "objects_attributes";
CREATE TABLE "objects_attributes" (
  "object_id" bigint(20) unsigned NOT NULL,
  "name" varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  "type_id" int(10) unsigned NOT NULL,
  "value" blob NOT NULL,
  PRIMARY KEY ("object_id","name"),
  KEY "type_id" ("type_id"),
  KEY "value_string" ("value"(255)),
  CONSTRAINT "objects_attributes_ibfk_1" FOREIGN KEY ("object_id") REFERENCES "objects" ("id"),
  CONSTRAINT "objects_attributes_ibfk_2" FOREIGN KEY ("type_id") REFERENCES "lkp_datatypes" ("id")
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table "objects_attributes"
--

/*!40000 ALTER TABLE "objects_attributes" DISABLE KEYS */;
/*!40000 ALTER TABLE "objects_attributes" ENABLE KEYS */;


--
-- Definition of table "pages"
--

DROP TABLE IF EXISTS "pages";
CREATE TABLE "pages" (
  "id" int(10) unsigned NOT NULL AUTO_INCREMENT,
  "zone_id" int(10) unsigned NOT NULL,
  "father_id" int(10) unsigned DEFAULT NULL,
  "url" varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  "title" varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  "template" varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  "layout" varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  "custom_css" text COLLATE utf8_unicode_ci NOT NULL,
  "custom_js" text COLLATE utf8_unicode_ci NOT NULL,
  "created_at" timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  "theme" varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "url" ("url"),
  KEY "zone_id" ("zone_id"),
  KEY "father_id" ("father_id"),
  CONSTRAINT "pages_ibfk_1" FOREIGN KEY ("zone_id") REFERENCES "zones" ("id") ON DELETE CASCADE,
  CONSTRAINT "pages_ibfk_2" FOREIGN KEY ("father_id") REFERENCES "pages" ("id") ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table "pages"
--

/*!40000 ALTER TABLE "pages" DISABLE KEYS */;
INSERT INTO "pages" VALUES   (1,1,NULL,'/default/home','HomePage','default','three_columns','','','2009-05-16 15:55:08','default');
INSERT INTO "pages" VALUES   (2,2,NULL,'/default/home/test','The test Page','default','three_columns','','','2009-09-20 18:39:17','default');
INSERT INTO "pages" VALUES   (3,1,1,'/default/test','XXX','default','three_columns','','','2009-08-05 15:28:26','default');
INSERT INTO "pages" VALUES   (4,1,NULL,'/default/test2','YYYY','default','three_columns','','','2009-08-05 15:28:53','default');
INSERT INTO "pages" VALUES   (5,1,1,'/default/home/xxx','another test page','default','three_columns','','','2009-09-20 18:39:47','default');
/*!40000 ALTER TABLE "pages" ENABLE KEYS */;


--
-- Definition of table "plugins"
--

DROP TABLE IF EXISTS "plugins";
CREATE TABLE "plugins" (
  "id" int(11) NOT NULL DEFAULT '0',
  "path" varchar(255) DEFAULT NULL,
  "configuration" text,
  PRIMARY KEY ("id")
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table "plugins"
--

/*!40000 ALTER TABLE "plugins" DISABLE KEYS */;
/*!40000 ALTER TABLE "plugins" ENABLE KEYS */;


--
-- Definition of table "portlet_instances"
--

DROP TABLE IF EXISTS "portlet_instances";
CREATE TABLE "portlet_instances" (
  "id" int(11) unsigned NOT NULL AUTO_INCREMENT,
  "page_id" int(10) unsigned NOT NULL,
  "container_name" varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  "portlet_title" varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  "portlet_name" varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  "identifier" varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT 'the portlet identifier (DOM id), it ensure that a portlet has always the same ID even if the page is reloaded',
  "settings" text COLLATE utf8_unicode_ci,
  "order" int(11) unsigned NOT NULL,
  PRIMARY KEY ("id"),
  KEY "page_id" ("page_id"),
  CONSTRAINT "portlet_instances_ibfk_2" FOREIGN KEY ("page_id") REFERENCES "pages" ("id") ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table "portlet_instances"
--

/*!40000 ALTER TABLE "portlet_instances" DISABLE KEYS */;
INSERT INTO "portlet_instances" VALUES   (23,1,'column2','hello world','hello_world','portlet_10015056',NULL,2);
INSERT INTO "portlet_instances" VALUES   (25,1,'column3','hello world','hello_world','portlet_10015106',NULL,1);
INSERT INTO "portlet_instances" VALUES   (53,1,'column1','hello world','hello_world','portlet_10617280',NULL,7);
INSERT INTO "portlet_instances" VALUES   (62,1,'column1','hello world','hello_world','portlet_11320956',NULL,5);
INSERT INTO "portlet_instances" VALUES   (63,1,'column2','static text','static_text','portlet_11705303','a:1:{s:5:\"value\";s:111:\"<a href=\\\'#\\\' onclick=\\\'F.use([\\\"simpleeditor\\\", \\\"imagecropper\\\"], function(){alert(\\\"test\\\")})\\\'>Click me</a>\";}',3);
INSERT INTO "portlet_instances" VALUES   (64,1,'column1','login','login','portlet_11731689',NULL,3);
INSERT INTO "portlet_instances" VALUES   (66,1,'column1','hello world','hello_world','portlet_13533477',NULL,6);
INSERT INTO "portlet_instances" VALUES   (68,1,'column2','hello world','hello_world','portlet_14834066',NULL,0);
INSERT INTO "portlet_instances" VALUES   (69,1,'column1','rich text','rich_text','portlet_20376611','a:1:{s:5:\"value\";s:31:\"iuyhkj<strong>hkjhjkhl</strong>\";}',4);
INSERT INTO "portlet_instances" VALUES   (70,1,'column1','hello world','hello_world','portlet_24665862',NULL,1);
INSERT INTO "portlet_instances" VALUES   (71,1,'column1','rich text','rich_text','portlet_24665866','a:1:{s:5:\"value\";s:33:\"<strong>asd</strong>asdaasdasdasd\";}',0);
INSERT INTO "portlet_instances" VALUES   (72,1,'column1','data grid','data_grid','portlet_24665992','a:4:{s:5:\"table\";s:10:\"lkp_groups\";s:15:\"inplace_editing\";s:2:\"on\";s:16:\"results_for_page\";s:2:\"10\";s:7:\"columns\";a:4:{i:0;a:3:{s:5:\"value\";s:2:\"id\";s:4:\"type\";s:6:\"string\";s:6:\"source\";s:2:\"db\";}i:1;a:3:{s:5:\"value\";s:9:\"father_id\";s:4:\"type\";s:6:\"string\";s:6:\"source\";s:2:\"db\";}i:2;a:3:{s:5:\"value\";s:4:\"name\";s:4:\"type\";s:6:\"string\";s:6:\"source\";s:2:\"db\";}i:3;a:3:{s:5:\"value\";s:11:\"description\";s:4:\"type\";s:6:\"string\";s:6:\"source\";s:2:\"db\";}}}',2);
/*!40000 ALTER TABLE "portlet_instances" ENABLE KEYS */;


--
-- Definition of table "users"
--

DROP TABLE IF EXISTS "users";
CREATE TABLE "users" (
  "id" int(10) unsigned NOT NULL AUTO_INCREMENT,
  "email" varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  "password" varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  "name" varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  "surname" varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  "nick" varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  "organization" varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  "notes" text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "email" ("email"),
  KEY "password" ("password")
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table "users"
--

/*!40000 ALTER TABLE "users" DISABLE KEYS */;
INSERT INTO "users" VALUES   (1,'fabio.trezzi@ct19.it','5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8','Fabio','Trezzi','wezzy','artBits snc','');
INSERT INTO "users" VALUES   (3,'','','Test','Test','','','');
/*!40000 ALTER TABLE "users" ENABLE KEYS */;


--
-- Definition of table "users2groups"
--

DROP TABLE IF EXISTS "users2groups";
CREATE TABLE "users2groups" (
  "user_id" int(10) unsigned NOT NULL,
  "group_id" int(10) unsigned NOT NULL,
  PRIMARY KEY ("user_id","group_id"),
  KEY "group_id" ("group_id"),
  KEY "user_id" ("user_id"),
  CONSTRAINT "users2groups_ibfk_1" FOREIGN KEY ("user_id") REFERENCES "users" ("id"),
  CONSTRAINT "users2groups_ibfk_2" FOREIGN KEY ("group_id") REFERENCES "lkp_groups" ("id")
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table "users2groups"
--

/*!40000 ALTER TABLE "users2groups" DISABLE KEYS */;
INSERT INTO "users2groups" VALUES   (1,1);
INSERT INTO "users2groups" VALUES   (3,3);
INSERT INTO "users2groups" VALUES   (1,4);
/*!40000 ALTER TABLE "users2groups" ENABLE KEYS */;


--
-- Definition of table "zones"
--

DROP TABLE IF EXISTS "zones";
CREATE TABLE "zones" (
  "id" int(10) unsigned NOT NULL AUTO_INCREMENT,
  "name" varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "name" ("name")
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table "zones"
--

/*!40000 ALTER TABLE "zones" DISABLE KEYS */;
INSERT INTO "zones" VALUES   (2,'a new zone');
INSERT INTO "zones" VALUES   (1,'default');
/*!40000 ALTER TABLE "zones" ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
